<!DOCTYPE html>
<html>
<head>
    </head>
<body>

<div class="container">
    <h1>Encuesta de Calidad de Servicio</h1>
    <form id="encuestaForm">
        <div class="pregunta">
            <p><strong>P1. Limpieza del área</strong></p>
            <div class="opciones">
                <label><input type="radio" name="p1" value="1" required> 1</label>
                </div>
        </div>
        <button type="submit">Enviar Respuestas</button>
    </form>
    <div id="mensajeExito" style="display: none;">
        <p>¡Gracias por tu respuesta!</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
